{
    "name": "victor-opusculo/sisepi",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "hisune/echarts-php": "^1.1",
        "setasign/tfpdf": "1.33"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Opusculo Oliveira Ventura de Almeida"
        }
    ]
}
